=============================================================================================
<tf.Variable 'wavenet/input/conv/weights:0' shape=(1, 20, 128) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/BatchNorm/beta:0' shape=(128,) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/BatchNorm/gamma:0' shape=(128,) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/BatchNorm/moving_mean:0' shape=(128,) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/BatchNorm/moving_variance:0' shape=(128,) dtype=float32_ref>,
'front/conv_in/W': [1, 20, 128],
'front/conv_in/beta': [128],
'front/conv_in/gamma': [128],
'front/conv_in/mean': [128],
'front/conv_in/variance': [128],
=============================================================================================


=============================================================================================
<tf.Variable 'wavenet/input/conv/weights/Adam:0' shape=(1, 20, 128) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/weights/Adam_1:0' shape=(1, 20, 128) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/BatchNorm/beta/Adam:0' shape=(128,) dtype=float32_ref>,
<tf.Variable 'wavenet/input/conv/BatchNorm/beta/Adam_1:0' shape=(128,) dtype=float32_ref>,
'front/conv_in/gamma/MaxProp': [128],
'front/conv_in/W/MaxProp': [1, 20, 128],
'front/conv_in/beta/MaxProp': [128],
=============================================================================================